# Conexión a Supabase PostgreSQL
# Supabase Session Pooler (IPv4 compatible)
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.mxsppfefemshxotsspbz
DB_PASSWORD=Yavirac2025.
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Supabase API (para futuras integraciones)
SUPABASE_URL=https://mxsppfefemshxotsspbz.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14c3BwZmVmZW1zaHhvdHNzcGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTU5MzMsImV4cCI6MjA4MTU5MTkzM30.MiAF9L4z3DUCcqoSONuAbpcrWD1vNIOOqCqBpjOB7P4

# Configuración del servidor
HOST=127.0.0.1
PORT=8000

# URL base de la API
BASE_URL_ANDROID_EMULATOR=http://10.0.2.2:8000
BASE_URL_LOCALHOST=http://localhost:8000

# Configuración SMTP para envío de emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hidalgo11141@gmail.com
SMTP_PASSWORD=npft goqa luhb weul
SMTP_FROM_EMAIL=hidalgo11141@gmail.com
SMTP_FROM_NAME=Sistema Yavirac

# Token de verificación para crear administradores
ADMIN_VERIFICATION_SECRET=YAVIRAC_ADMIN_2024_SECRET_KEY
