# Conexión a PostgreSQL
DATABASE_URL=postgresql://postgres:1234@localhost:5432/sistema

# Configuración del servidor
HOST=127.0.0.1
PORT=8000

# URL base de la API
BASE_URL_ANDROID_EMULATOR=http://10.0.2.2:8000
BASE_URL_LOCALHOST=http://localhost:8000
