# Conexión a Supabase PostgreSQL
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.mxsppfefemshxotsspbz
DB_PASSWORD=Yavirac2025.
DATABASE_URL=postgresql://postgres.mxsppfefemshxotsspbz:Yavirac2025.@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Supabase API (para futuras integraciones)
SUPABASE_URL=https://mxsppfefemshxotsspbz.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14c3BwZmVmZW1zaHhvdHNzcGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTU5MzMsImV4cCI6MjA4MTU5MTkzM30.MiAF9L4z3DUCcqoSONuAbpcrWD1vNIOOqCqBpjOB7P4

# Configuración del servidor
HOST=127.0.0.1
PORT=8000

# URL base de la API
BASE_URL_ANDROID_EMULATOR=http://10.0.2.2:8000
BASE_URL_LOCALHOST=http://localhost:8000

# Configuración SMTP para envío de emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=joselyndicao2004@gmail.com
SMTP_PASSWORD=qpdi ygzg jdmn sfec
SMTP_FROM_EMAIL=joselyndicao2004@gmail.com
SMTP_FROM_NAME=Sistema Yavirac

# Token de verificación para crear administradores
ADMIN_VERIFICATION_SECRET=YAVIRAC_ADMIN_2024_SECRET_KEY
